{
  "expo": {
    "name": "NeonBudget",
    "slug": "neonbudget",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0a0a1a"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.neonbudget.app",
      "adaptiveIcon": {
        "backgroundColor": "#0a0a1a",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "softwareKeyboardLayoutMode": "pan",
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-sqlite",
      "expo-asset",
      "expo-font"
    ],
    "extra": {
      "eas": {
        "projectId": "cf34eafc-5f8c-4cd9-92ef-0055a3d908d2"
      }
    }
  }
}
